<section class="prose font-sans text-base leading-relaxed text-gray-900 mx-auto max-w-prose flex flex-col gap-6">
  <h1>Armitage Archive Colophon</h1>

  <div>
    <h2>Why Does This Site Exist?</h2>
    <p>
      Over the years, I’ve collected hundreds of highlights through Readwise — fragments from books and articles that shaped how I think and write.
      Many of them have directly influenced my blog posts over at
      <a href="https://neurowinter.com" class={mono_link_class()} target="_blank" rel="noopener noreferrer">NeuroWinter.com</a>,
      while others just helped me make sense of the world.
    </p>
    <p>
      I haven’t lived everything these authors write about, but I learn through what they leave behind.
      This site is a way to revisit those insights — and to share them, in case they help someone else do the same.
    </p>
  </div>

  <div>
    <h2>What Were My Design Decisions?</h2>
    <p>
      I’ve always preferred websites that stay out of their own way. When I built NeuroWinter.com, I wanted the UI to be as invisible as possible — just text, cleanly presented.
      That’s when I discovered <em>no-style-please</em> — a small, fast theme that puts the content first.
    </p>
    <p>
      Armitage Archive borrows from that idea and refines it. The design is based on typography and whitespace — no branding, no distractions.
    </p>
    <p>
      I chose Elixir partly out of curiosity, but mostly because Phoenix lets me build production-ready tools fast.
      It’s more complex than Jekyll or static site generators, but it gives me the freedom to build things my way.
    </p>
    <p>
      That said, I do bend some of those minimalist ideals when it comes to analytics.
      Currently, I use GoatCounter and Ahrefs. I’m considering removing the latter — it’s useful, but adds complexity I may not need.
    </p>
  </div>

  <div>
    <h2>What Is the Tech Stack?</h2>
    <ul>
      <li><strong>Elixir</strong> – for concurrency, reliability, and developer joy (also: curiosity).</li>
      <li><strong>Phoenix</strong> – a full-stack web framework that’s fast and productive.</li>
      <li><strong>Ecto</strong> – a database wrapper and query builder.</li>
      <li><strong>Postgres</strong> – because I support it at work and know it well.</li>
    </ul>
    <p>
      The stack is simple, stable, and easy to host. No JavaScript frameworks. No front-end build tools. Just the essentials.
    </p>
  </div>

  <div>
    <h2>What Are My Font Choices and Why?</h2>
    <p>
      Typography is at the heart of this site’s identity. Since it exists to surface and present highlights from great thinkers,
      I wanted fonts that could do that presentation justice.
    </p>
    <ul>
      <li>
        <a href="https://berkeleygraphics.com/typefaces/berkeley-mono/" class={mono_link_class()} target="_blank" rel="noopener noreferrer"><strong>Berkeley Mono</strong></a>
        is used for headings, code, and structural elements. It’s a personal favourite — one I’ve used in terminals and editors for years.
        It evokes a kind of engineering pride, a link to an era when care and craft were part of the default.
      </li>
      <li>
        <a href="https://www.klim.co.nz/retail-fonts/untitled-sans/" class={mono_link_class()} target="_blank" rel="noopener noreferrer"><strong>Untitled Sans</strong></a>
        handles the body copy. It’s understated, elegant, and speaks clearly without trying to impress.
      </li>
    </ul>
    <p>
      I avoided common web fonts like Inter or Georgia because I wanted to highlight the work of type designers — the unsung heroes of the design world.
      Every word we read passes through their hands, and yet we rarely give them credit.
    </p>
    <p>
        I’ve also been experimenting with <a href="https://www.klim.co.nz/retail-fonts/untitled-serif/" class={mono_link_class()} target="_blank" rel="noopener noreferrer"><strong>Untitled Serif</strong></a> for quote visuals — it may appear more prominently in the future.
    </p>
    <p>
      All fonts are self-hosted in <code>.woff2</code> format for performance, privacy, control — and proper licensing.
    </p>
  </div>

  <div>
    <h2>Acknowledgements</h2>
    <ul>
      <li><a href="https://readwise.io" class={mono_link_class()} target="_blank" rel="noopener noreferrer">Readwise</a> for making highlights accessible and usable</li>
      <li><a href="https://phoenixframework.org" class={mono_link_class()} target="_blank" rel="noopener noreferrer">Phoenix</a> and the Elixir community</li>
      <li>
        <a href="https://berkeleygraphics.com" class={mono_link_class()} target="_blank" rel="noopener noreferrer">Berkeley Graphics</a> and
        <a href="https://klim.co.nz" class={mono_link_class()} target="_blank" rel="noopener noreferrer">Klim Type Foundry</a> for their typefaces
      </li>
      <li><a href="https://github.com/riggraz/no-style-please" class={mono_link_class()} target="_blank" rel="noopener noreferrer">no-style-please</a> for initial design inspiration</li>
    </ul>
  </div>

  <div>
    <h2>Source Code</h2>
    <p>
      The source code for this site is available on
      <a href="https://github.com/NeuroWinter/armitagesarchive" class={mono_link_class()} target="_blank" rel="noopener noreferrer">GitHub</a>.
    </p>
  </div>
</section>
