<section class="prose font-sans text-base leading-relaxed text-gray-900">
  <h1 class="text-2xl font-mono font-bold tracking-wide mb-4 border-b border-gray-200 pb-2">
    Armitage Archive
  </h1>
  <p class="mt-4">
      This is a small site I built to share highlights from <a href="/books" class={mono_link_class()}>books</a>, <a href="/articles" class={mono_link_class()}>articles</a>, emails, and other corners of the internet.
  </p>

  <p class="mt-2">
        I use <a href="/readwise" class={mono_link_class()}>Readwise Reader</a> to collect and save them.
    <%= if @recent do %>
      Here's one from <%= @recent.category %> I recently saved:
      <a href={"/#{@recent.category}/#{@recent.slug}"} class={mono_link_class()}>
        <%= @recent.title %>
      </a>.
    <% end %>
  </p>

  <p class="mt-4">
    Click <a href="/highlights" class={mono_link_class()}>here</a> to view a random highlight.
  </p>

  <p class="mt-4">
    Browse the <a href="/books" class={mono_link_class()}>books</a> my highlights come from.
  </p>

  <p class="mt-4">
    Browse the <a href="/articles" class={mono_link_class()}>articles</a> my highlights come from.
  </p>

  <p class="mt-4">
    Want to know how this site works? Here's a bit about how I use <a href="/readwise" class={mono_link_class()}>Readwise</a>.
  </p>
</section>
