<section class="prose">
  <p class="mt-4">
    This is a small site I built to share highlights from books, blogs, emails, and other corners of the internet. I use Readwise Reader to collect and save them.
  </p>

  <p class="mt-4">
    <a href="/highlights" class="underline hover:text-gray-600">
      Click here to view a random highlight.
    </a>
  </p>
  <p class="mt-4">
    <a href="/books" class="underline hover:text-gray-600">
      Here is a list of books that I have made highlights from.
    </a>
  </p>
  <p class="mt-4">
    <a href="/articles" class="underline hover:text-gray-600">
      Here is a list of articles that I have made highlights from.
    </a>
  </p>
</section>
