<section class="prose">
  <p class="mt-4">
    This is a small site I built to share highlights from books, blogs, emails, and other corners of the internet.
  </p>
  <p class="mt-2">
    I use Readwise Reader to collect and save them.
  </p>

  <p class="mt-4">
    <a href="/highlights" class="underline hover:text-gray-600">
      Click here to view a random highlight.
    </a>
  </p>
  <p class="mt-4">
    <a href="/books" class="underline hover:text-gray-600">
      Browse the books my highlights come from
    </a>
  </p>
  <p class="mt-4">
    <a href="/articles" class="underline hover:text-gray-600">
      Browse the articles my highlights come from
    </a>
  </p>

  <p class="mt-4">
    <a href="/readwise" class="underline hover:text-gray-600">
      Want to know how this site works? Here's a bit about how I use Readwise.
    </a>
  </p>
</section>
