<section class="prose font-sans text-base leading-relaxed text-gray-900">
  <h2 class="font-mono [font-weight:450] tracking-wide">WTF is this page about?</h2>

  <p>
    This site pulls random highlights from my <a href="/readwise" class={mono_link_class()}>Readwise</a> account. That’s it.
  </p>

  <p>
    It started as a learning exercise with
    <a href="https://elixir-lang.org" class={mono_link_class()}>Elixir</a> and
    <a href="https://www.phoenixframework.org" class={mono_link_class()}>Phoenix</a>,
    but I kept using it because I wanted a way to revisit old highlights — stuff I thought was interesting at some point, and maybe still is.
  </p>

  <p>
    The source code is
    <a href="https://github.com/NeuroWinter/armitagesarchive" class={mono_link_class()}>
      available on GitHub
    </a>.
  </p>

  <hr />

  <h2 class="font-mono [font-weight:450] tracking-wide">What is Readwise?</h2>

  <p>
    Readwise is a tool that helps you remember what you read — at least, that’s what they say.
    And honestly, while it does that, the main thing it helps me do is find interesting connections and ideas I stumbled upon at some point.
  </p>

  <p>
    Readwise has two parts: the main app, and the Reader tool. The core app resurfaces highlights from books, articles — whatever — on a daily basis.
    The Reader tool lets you read anything you want in their distraction-free (read: no bloody ads or autoplay videos) app.
    From there, you can highlight what stands out, and those highlights get pulled into your library and shown to you again over time.
  </p>

  <hr />

  <h2 class="font-mono [font-weight:450] tracking-wide">How I use it</h2>

  <p>
    There are a few workflows that I follow. I go into more detail over on my main blog,
    <a href="https://neurowinter.com" class={mono_link_class()}>NeuroWinter.com</a>, but here’s the basic version:
  </p>

  <ol>
    <li>I browse the web and my email newsletters. If I find something I want to read I send it to Readwise Reader. For books, I import the EPUB into Readwise.</li>
    <li>I read the article or book in the Reader app and highlight the parts that stand out.</li>
    <li>Those highlights are sent to me daily and synced into my Obsidian vault.</li>
    <li>I use them to generate new ideas and solidify my understanding of things.</li>
  </ol>

  <hr />

  <h2 class="font-mono [font-weight:450] tracking-wide">How useful is it really?</h2>

  <p>
    Honestly, whenever I’m working in my Obsidian vault, I’m constantly checking back on quotes from things I’ve read.
    I’m looking for supporting and opposing ideas. This really helps me clarify my thoughts and feelings on things.
  </p>

  <p>
    I use Readwise Reader almost every day — on the bus, reading what I saved the night before, or at night, working through my notes in Obsidian.
  </p>

  <hr />

  <h2 class="font-mono [font-weight:450] tracking-wide">Try it out</h2>

  <p>
    Want to see what kind of stuff I save? You can
    <a href="/books" class={mono_link_class()}>browse my book highlights</a>,
    check out <a href="/articles" class={mono_link_class()}>the articles I’ve saved</a>,
    or <a href="/highlights" class={mono_link_class()}>jump straight to a random quote</a>.
  </p>

  <p>If you want to try Readwise, here are two links:</p>

  <ul>
    <li>
      <a href="https://readwise.io/armitage/" class={mono_link_class()}>
        Standard Readwise link
      </a>
      — great for Kindle and book highlights
    </li>
    <li>
      <a href="https://readwise.io/armitagearchive/" class={mono_link_class()}>
        Reader-focused link
      </a>
      — great for reading articles and PDFs
    </li>
  </ul>

  <p><em>Both are affiliate links — if you sign up, it supports the site at no cost to you.</em></p>
</section>
