<svg width="1200" height="630" viewBox="0 0 1200 630" fill="none" xmlns="http://www.w3.org/2000/svg">
  <g filter="url(#filter0_d_1_2)">
    <rect width="1200" height="630" fill="white" />

    <!-- Site label -->
    <text fill="#AAAAAA" xml:space="preserve" style="white-space: pre" font-family="Berkeley Mono Variable" font-size="16" font-style="normal" letter-spacing="0em">
      <tspan x="40" y="579.318">ArmitagesArchive.com</tspan>
    </text>

    <!-- Quote lines -->
    <text fill="black" xml:space="preserve" style="white-space: pre" font-family="Untitled Sans" font-size="48" letter-spacing="0em">
      <tspan x="160" y="240"><%= @line1 %></tspan>
      <tspan x="160" y="310"><%= @line2 %></tspan>
      <tspan x="160" y="380"><%= @line3 %></tspan>
    </text>

    <!-- Separator line -->
    <path d="M160 410L1040 410" stroke="#CCCCCC" stroke-opacity="0.8" />

    <!-- Attribution -->
    <text fill="#555555" xml:space="preserve" style="white-space: pre" font-family="Untitled Sans" font-size="24" letter-spacing="0em">
      <tspan x="160" y="460">— <%= @author %></tspan>
      <tspan x="160" y="495" font-weight="500"><%= @title %></tspan>
    </text>
  </g>

  <defs>
    <filter id="filter0_d_1_2" x="0" y="0" width="1200" height="630" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
      <feFlood flood-opacity="0" result="BackgroundImageFix"/>
      <feColorMatrix in="SourceAlpha" type="matrix"
        values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
        result="hardAlpha"/>
      <feOffset dy="4"/>
      <feGaussianBlur stdDeviation="2"/>
      <feComposite in2="hardAlpha" operator="out"/>
      <feColorMatrix type="matrix"
        values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
      <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_1_2"/>
      <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_1_2" result="shape"/>
    </filter>
  </defs>
</svg>
