<section class="prose font-sans text-base leading-relaxed text-gray-900 mx-auto max-w-prose flex flex-col gap-6">
  <div>
    <p class="text-sm text-gray-700 mb-2">
      Here's a randomly selected highlight from something I’ve read, saved with
      <a href="/readwise" class={mono_link_class()}>Readwise</a>.
      These quotes capture ideas, turns of phrase, or moments I found memorable.
    </p>

    <div class="text-lg leading-relaxed text-gray-800">
      <%= raw(@highlight.text) %>
    </div>
  </div>

  <footer class="border-t pt-4 text-sm text-gray-600">
    <p class="font-mono tracking-wide [font-weight:450]">
      <%= @highlight.book.author %> –
      <%= if @highlight.book.url do %>
        <a href={@highlight.book.url} class={mono_link_class()}><%= @highlight.book.title %></a>
      <% else %>
        <%= @highlight.book.title %>
      <% end %>
    </p>

    <p class="mt-2">
      <a href="/highlights" class={mono_link_class()}>
        → See another random highlight
      </a>
    </p>

    <p class="mt-2">
      <.link
        href={
          if @highlight.book.category == "books" do
            ~p"/books/#{@highlight.book.slug}/#{@highlight.slug}"
          else
            ~p"/articles/#{@highlight.book.slug}/#{@highlight.slug}"
          end
        }
        class={mono_link_class()}
      >
        Permalink to this highlight
      </.link>
    </p>
  </footer>
</section>
