<section class="prose mx-auto max-w-prose flex flex-col gap-6">
  <div>
    <p class="text-sm text-gray-700 mb-2">
      Here's a randomly selected highlight from something I’ve read, saved with <a href="/readwise" class="underline">Readwise</a>. These quotes capture ideas, turns of phrase, or moments I found memorable.
    </p>

    <div class="text-lg leading-relaxed text-gray-800">
      <%= raw(@highlight.text) %>
    </div>
  </div>

  <footer class="border-t pt-4 text-sm text-gray-600">
    <p>
      <%= @highlight.book.author %> –
      <%= if @highlight.book.url do %>
        <a href={@highlight.book.url} class="underline"><%= @highlight.book.title %></a>
      <% else %>
        <%= @highlight.book.title %>
      <% end %>
    </p>

    <p class="mt-2">
      <a
        href="/highlights"
        class="inline-block underline text-gray-600 hover:text-blue-800">
        → See another random highlight
      </a>
    </p>

    <p class="mt-2">
      <.link
        href={
          if @highlight.book.category == "books" do
            ~p"/books/#{@highlight.book.slug}/#{@highlight.slug}"
          else
            ~p"/articles/#{@highlight.book.slug}/#{@highlight.slug}"
          end
        }
        class="underline text-gray-600 hover:text-blue-800"
      >
        Permalink to this highlight
      </.link>
    </p>
  </footer>
</section>
