<section class="prose font-sans text-base leading-relaxed text-gray-900 mx-auto max-w-prose flex flex-col gap-6">
  <div class="text-lg leading-relaxed text-gray-800">
    <%= raw(@highlight.text) %>
  </div>

  <%= if @highlight.note do %>
    <p class="mt-2 italic text-gray-600">Note: <%= @highlight.note %></p>
  <% end %>

  <footer class="border-t pt-4 text-sm text-gray-600">
    <p class="font-mono tracking-wide [font-weight:450]">
      <%= @book.author %> –
      <%= if @book.url do %>
        <a href={@book.url} class={mono_link_class()}><%= @book.title %></a>
      <% else %>
        <%= @book.title %>
      <% end %>
    </p>

    <p class="mt-2">
      <.link href={~p"/books/#{@book.slug}"} class={mono_link_class()}>
        Back to all highlights from this book
      </.link>
    </p>
  </footer>
</section>
