<section class="prose">
  <h2>List of books with highlights</h2>

  <ul>
    <%= for book <- @books do %>
      <li>
        <strong>
          <.link navigate={~p"/books/#{book.slug}"} class="underline">
            <%= book.title %>
          </.link>
        </strong>
        <%= if book.author, do: " by #{book.author}" %>

        <%= if book.url do %>
          – <a href={book.url} class="underline" target="_blank">source</a>
        <% end %>
      </li>
    <% end %>
  </ul>
</section>
