<section class="prose font-sans text-base leading-relaxed text-gray-900">
  <h1 class="text-2xl font-mono font-bold tracking-wide mb-4 border-b border-gray-200 pb-2">
    <%= @book.title %>
  </h1>

  <%= if @book.author do %>
    <p class="text-sm font-mono [font-weight:450] text-gray-600 tracking-wide">
      by <%= @book.author %>
    </p>
  <% end %>

  <%= if @book.bookshop_url do %>
    <small class="text-sm mt-2 text-muted-foreground">
      Buy a print copy from <a href={@book.bookshop_url} class={mono_link_class()} target="_blank" rel="noopener">Bookshop.org</a> (affiliate)
    </small>
  <% end %>


  <p class="text-sm text-gray-700 mb-4 leading-relaxed">
    This page contains highlights I saved while reading
    <strong><%= @book.title %></strong>
    <%= if @book.author, do: " by #{@book.author}" %>.
    These quotes were captured using
    <a href="/readwise" class={mono_link_class()}>
      Readwise
    </a>
    and reflect the ideas or passages that stood out to me most.
  </p>

  <h2 class="font-mono [font-weight:450] text-lg tracking-wide">
    Highlights
  </h2>

  <%= for highlight <- @book.highlights do %>
    <div class="text-lg leading-relaxed text-gray-800 my-6">
      <%= raw(highlight.text) %>
    </div>

    <p class="text-sm mt-2 text-gray-600">
      <.link
        href={~p"/books/#{@book.slug}/#{highlight.slug}"}
        class={mono_link_class()}
      >
        Permalink to this highlight
      </.link>
    </p>

    <hr />
  <% end %>
</section>
