<section class="prose">
  <h1><%= @book.title %></h1>

  <p><%= if @book.author, do: "by #{@book.author}" %></p>

  <%= if @book.url do %>
    <p>
      <a href={@book.url} class="underline" target="_blank">Buy or read the book</a>
    </p>
  <% end %>

  <p class="text-sm text-gray-700 mb-4">
    This page contains highlights I saved while reading <strong><%= @book.title %></strong><%= if @book.author, do: " by #{@book.author}" %>. These quotes were captured using <a href="/readwise" class="underline">Readwise</a> and reflect the ideas or passages that stood out to me most.
  </p>

  <h2>Highlights</h2>

  <%= for highlight <- @book.highlights do %>
    <div class="text-lg leading-relaxed text-gray-800 my-6">
      <%= raw(highlight.text) %>
    </div>

    <p class="text-sm mt-2 text-gray-600">
      <.link
        href={~p"/books/#{@book.slug}/#{highlight.slug}"}
        class="underline text-gray-600 hover:text-blue-800"
      >
        Permalink to this highlight
      </.link>
    </p>

    <hr />
  <% end %>
</section>
