<section class="prose mx-auto max-w-prose flex flex-col gap-6">
  <div>
    <div class="text-lg leading-relaxed text-gray-800">
      <%= raw(@highlight.text) %>
    </div>

    <%= if @highlight.note do %>
      <p class="mt-2 italic text-gray-600">Note: <%= @highlight.note %></p>
    <% end %>
  </div>

  <footer class="border-t pt-4 text-sm text-gray-600">
    <p>
      <%= @article.author %> –
      <%= if @article.url do %>
        <a href={@article.url} class="underline"><%= @article.title %></a>
      <% else %>
        <%= @article.title %>
      <% end %>
    </p>

    <p class="mt-2">
      <.link
        href={~p"/articles/#{@article.slug}"}
        class="underline text-gray-600 hover:text-blue-800"
      >
        Back to all highlights from this article
      </.link>
    </p>
  </footer>
</section>
