<section class="prose font-sans mx-auto max-w-prose flex flex-col gap-6 text-base leading-relaxed text-gray-900">
  <div>
    <div class="text-lg leading-relaxed text-gray-800">
      <%= raw(@highlight.text) %>
    </div>

    <%= if @highlight.note do %>
      <p class="mt-2 italic text-gray-600">Note: <%= @highlight.note %></p>
    <% end %>
  </div>

  <footer class="border-t pt-4 text-sm text-gray-600">
    <p class="font-mono tracking-wide [font-weight:450]">
      <%= @article.author %> –
      <%= if @article.url do %>
        <a href={@article.url} class={mono_link_class()}><%= @article.title %></a>
      <% else %>
        <%= @article.title %>
      <% end %>
    </p>

    <p class="mt-2">
      <.link href={~p"/articles/#{@article.slug}"} class={mono_link_class()}>
        Back to all highlights from this article
      </.link>
    </p>
  </footer>
</section>

