<section class="prose">
  <h2>List of articles with highlights</h2>

  <ul>
    <%= for article <- @articles do %>
      <li>
        <strong>
          <.link navigate={~p"/articles/#{article.slug}"} class="underline">
            <%= article.title %>
          </.link>
        </strong>
        <%= if article.author, do: " by #{article.author}" %>
        <%= if article.url do %>
          – <a href={article.url} class="underline" target="_blank">source</a>
        <% end %>
      </li>
    <% end %>
  </ul>
</section>
