<section class="prose">
  <h1><%= @article.title %></h1>

  <p><%= if @article.author, do: "by #{@article.author}" %></p>

  <%= if @article.url do %>
    <p><a href={@article.url} class="underline" target="_blank">Original article</a></p>
  <% end %>

   <p class="text-sm text-gray-700 mb-4">
    This page contains highlights I saved while reading <strong><%= @article.title %></strong><%= if @article.author, do: " by #{@article.author}" %>. These quotes were collected using <a href="/readwise" class="underline">Readwise</a>.
  </p>

  <h2>Highlights</h2>

  <%= for highlight <- @article.highlights do %>
    <div class="text-lg leading-relaxed text-gray-800 my-6">
      <%= raw(highlight.text) %>
    </div>
    <hr />
  <% end %>

  <p class="mt-4 text-sm text-gray-500">
    Want more like this? <a href="/articles" class="underline">See all articles</a> or <a href="/highlights" class="underline">get a random quote</a>.
  </p>
</section>
