<section class="prose font-sans text-base leading-relaxed text-gray-900">
  <h1 class="text-2xl font-mono font-bold tracking-wide mb-4 border-b border-gray-200 pb-2">
    <%= @article.title %>
  </h1>

  <%= if @article.author do %>
    <p class="text-sm font-mono [font-weight:450] text-gray-600 tracking-wide">
      by <%= @article.author %>
    </p>
  <% end %>

  <%= if @article.url do %>
    <p class="text-sm">
      <a href={@article.url} class={mono_link_class()} target="_blank">Original article</a>
    </p>
  <% end %>

  <p class="text-sm text-gray-700 mb-4 leading-relaxed">
    This page contains highlights I saved while reading
    <strong><%= @article.title %></strong>
    <%= if @article.author, do: " by #{@article.author}" %>.
    These quotes were collected using
    <a href="/readwise" class={mono_link_class()}>Readwise</a>.
  </p>

  <h2 class="font-mono [font-weight:450] text-lg tracking-wide">Highlights</h2>

  <%= for highlight <- @article.highlights do %>
    <div class="text-lg leading-relaxed text-gray-800 my-6">
      <%= raw(highlight.text) %>
    </div>

    <p class="text-sm mt-2 text-gray-600">
      <.link
        href={~p"/articles/#{@article.slug}/#{highlight.slug}"}
        class={mono_link_class()}
      >
        Permalink to this highlight
      </.link>
    </p>

    <hr />
  <% end %>

  <p class="mt-4 text-sm text-gray-500">
    Want more like this?
    <a href="/articles" class={mono_link_class()}>See all articles</a>
    or
    <a href="/highlights" class={mono_link_class()}>get a random quote</a>.
  </p>
</section>
