<body class="min-h-screen flex flex-col">
  <header class="text-center text-2xl font-bold mt-8">
    <span class="text-xl font-semibold text-center" role="heading" aria-level="2">Armitage Archive</span>
  </header>

  <main class="flex-grow px-4 py-12 sm:px-6 lg:px-8">
    <div class="mx-auto max-w-2xl">
      <%= if Phoenix.Controller.current_path(@conn) != "/" do %>
        <div class="mb-6">
          <a href="/" class="underline hover:text-gray-600 text-sm" title="Back to home">← Back to Home</a>
        </div>
      <% end %>

      <%= @inner_content %>
    </div>
  </main>

  <footer class="text-center text-xs text-gray-500 pb-4">
    <p>Quotations remain the property of their authors.</p>
  </footer>
</body>
